
.adminTools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    margin-top: 3rem;

    .em-card {
        display: flex;
        flex-direction: column;
        align-items: center;

        > svg {
            height: 2rem;
            width: 2rem;
            margin-bottom: 1.5rem;
        }

        > .title {
            font-family: 'IBM Plex Sans';
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        > .sub-title {
            font-family: 'IBM Plex Sans';
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            text-align: center;
            color: #5B5959;
            margin-bottom: 2rem;
        }

        > a,
        > a > button{
            width: 100%;
            max-width: 100%;
        }

        .button {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            > svg {
                margin-left: 2rem;
            }
        }
    }
}
